#server.port= 8082
spring.main.banner-mode=off
#server.servlet.context-path=/users-service

#H2 database configuration
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true	
spring.jpa.hibernate.ddl-auto=none
#store log files in desk 
#example c:/log/my-logs.log
logging.file.name=log/my-logs.log
